name: Metrics
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
  push:
    branches:
      - main
      - master
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: mr-vishal-singh01
          template: terminal
          base: header, activity, community, repositories, metadata
          plugin_achievements: yes
          plugin_languages: yes
          plugin_isocalendar: yes
          plugin_habits: yes
          config_timezone: UTC